<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>jQuery Read More Toggle</title>
    
    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .morecontent span {
          display: none;
      }
      .morelink {
          display: block;
      }
      .play-button {
          -webkit-border-radius: 2px;
          border-radius: 2px;
          -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05);
          box-shadow: 0 1px 0 rgba(0,0,0,0.05);
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: all .2s;
          transition: all .2s;
          -webkit-user-select: none;
          background-color: #fff;
          border: 1px solid rgba(0,0,0,0.17);
          color: #737373;
          cursor: pointer;
          display: inline-block;
          font-family: "Roboto",sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          height: 36px;
          line-height: 34px;
          min-width: 40px;
          padding: 0 20px;
          position: relative;
          text-align: center;
          text-decoration: none;
          white-space: nowrap;
          vertical-align: middle;
      }
      .play-button.small {
          height: 30px;
          line-height: 28px;
          padding: 0 13px;
      }
    </style>
    <script src="js/prefixfree.min.js"></script>

  </head>

  <body>

<html>
  <head>
    <title>jQuery Read More Toggle Example</title>
  </head>
  <body>
    <span class="more">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </span>
  </body>
</html>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>

  </body>
</html>
